<!DOCTYPE html>
<html>
<head lang='en-US'>
  <meta charset='utf-8'>
  <meta name='viewport' content='initial-scale=1'>
  <title>SynthJS</title>
  <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
  <link href='styles/index.css' rel='stylesheet'>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <div class="title-container">
    <h1 class="title">SYNTHJS</h1>
  </div>
  <h2 class='section-heading'>Introduction</h2>
  <p class="description">
      SynthJS is an audio programming language designed with a flexible syntax and 
      a data-driven model. Take a look at the
      <a href='#samples'>samples</a> below or <a href="#write-your-own">write you own</a>. More 
      instructions are available on the project's GitHub page.
    <a href='https://www.github.com/blmgeo/offbeat' ><button class='btn btn-success btn-md github'>View on GitHub</button></a>
  </p>
  <section id='samples' class='container'>
    <h2 class='section-heading'>Samples</h2>
    <p class="description">
        These sample pieces demonstrate the primary features of the language, including chords, slides,
        and several @effects. Don't forget to <a href="#write-your-own">try it</a> for yourself.
    </p>
    <div class='row'>
      <!-- Starwars -->
      <div id='edm' class='col-md-8 mx-auto'>
          <h3 class='sample-heading'>EDM</h3>
          <div class='well composition'></div>
          <p class='time'></p>
          <div class="controls">
            <button class='btn btn-success play-btn'><i class='glyphicon glyphicon-play'> </i> Play</button>
            <button class='btn btn-default playLoop-btn'><i class='glyphicon glyphicon-refresh'> </i> Loop</button>
            <button class='btn btn-default reverse-btn'><i class='glyphicon glyphicon-backward'> </i> Reverse</button>
            <button class='btn btn-default stop-btn'><i class='glyphicon glyphicon-stop'> </i> Stop</button>
          </div>
        </div>
      <!-- Starwars -->
      <div id='starwars' class='col-md-8 mx-auto'>
        <h3 class='sample-heading'>Star Wars</h3>
        <div class='well composition'></div>
        <p class='time'></p>
        <div class="controls">
          <button class='btn btn-success play-btn'><i class='glyphicon glyphicon-play'> </i> Play</button>
          <button class='btn btn-default playLoop-btn'><i class='glyphicon glyphicon-refresh'> </i> Loop</button>
          <button class='btn btn-default reverse-btn'><i class='glyphicon glyphicon-backward'> </i> Reverse</button>
          <button class='btn btn-default stop-btn'><i class='glyphicon glyphicon-stop'> </i> Stop</button>
        </div>
      </div>
      <!-- Ghostbusters -->
      <div id='ghostbusters' class='col-md-8 mx-auto'>
        <h3 class='sample-heading'>Ghostbusters</h3>
        <div class='well composition'></div>
        <p class='time'></p>
        <div class="controls">
          <button class='btn btn-success play-btn'><i class='glyphicon glyphicon-play'> </i> Play</button>
          <button class='btn btn-default playLoop-btn'><i class='glyphicon glyphicon-refresh'> </i> Loop</button>
          <button class='btn btn-default reverse-btn'><i class='glyphicon glyphicon-backward'> </i> Reverse</button>
          <button class='btn btn-default stop-btn'><i class='glyphicon glyphicon-stop'> </i> Stop</button>
        </div>
      </div>
      <!-- Harry Potter -->
      <div id='harrypotter' class='col-md-8 mx-auto'>
        <h3 class='sample-heading'>Harry Potter</h3>
        <div class='well composition'></div>
        <p class='time'></p>
        <div class="controls">
          <button class='btn btn-success play-btn'><i class='glyphicon glyphicon-play'> </i> Play</button>
          <button class='btn btn-default playLoop-btn'><i class='glyphicon glyphicon-refresh'> </i> Loop</button>
          <button class='btn btn-default reverse-btn'><i class='glyphicon glyphicon-backward'> </i> Reverse</button>
          <button class='btn btn-default stop-btn'><i class='glyphicon glyphicon-stop'> </i> Stop</button>
        </div>
      </div>
      <section id='try-it'>
          <h2 class='section-heading'>Try it</h2>
          <p class="description">
              Write something, adjust the volume, and listen. 
          </p>
          <div class='row'>
            <div class="form-group col-md-4">
              <label>TEMPO:</label>
              <input class='form-control tempo' type='text' placeholder='e.g. 128'>
            </div>
            <div class="form-group col-md-4">
              <label>TIME SIGNATURE:</label>
              <input class='form-control timeSig' type='text' placeholder='e.g. 4/4'>
            </div>
            <div class="form-group col-md-4">
              <label>INSTRUMENTS:</label>
              <input class='form-control instrument' type='text' placeholder='e.g. square'>
            </div>
          </div>
          <div class='row mx-auto'>
            <div class='col-md-12'>
              <div class='well composition' contenteditable="true" spellcheck="false"></div>
              <p class='time'><strong>Time: </strong> 0.00 seconds</p>
              <div id="write-your-own" class="controls">
                <button class='btn btn-success play-btn'><i class='glyphicon glyphicon-play'> </i> Play</button>
                <button class='btn btn-default playLoop-btn'><i class='glyphicon glyphicon-refresh'> </i> Loop</button>
                <button class='btn btn-default reverse-btn'><i class='glyphicon glyphicon-backward'> </i> Reverse</button>
                <button class='btn btn-default stop-btn'><i class='glyphicon glyphicon-stop'> </i> Stop</button>
              </div>
            </div>
          </div>
        </section>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src='dist/bundle.js'></script>
</body>
</html>